# AndroidApp

./: README.md
JavaDoc/: allclasses-frame.html  allclasses-noframe.html  (+8 more)
RSSAggregator/app/: build.gradle
RSSAggregator/app/src/androidTest/java/com/rssaggregator/android/: ExampleInstrumentedTest.java  HintMatcher.java
RSSAggregator/app/src/androidTest/java/com/rssaggregator/android/EspressoTests/: LoginActivityTest.java
RSSAggregator/app/src/main/: AndroidManifest.xml
RSSAggregator/app/src/main/java/com/rssaggregator/android/: ExpandedMenuModel.java  MainActivity.java  RssAggregatorApplication.java
RSSAggregator/app/src/main/java/com/rssaggregator/android/addfeed/presenter/: AddFeedPresenter.java  AddFeedPresenterImpl.java
RSSAggregator/app/src/main/java/com/rssaggregator/android/addfeed/view/: AddFeedActivity.java  AddFeedView.java
RSSAggregator/app/src/main/java/com/rssaggregator/android/dependency/: AppComponent.java  AppModule.java
RSSAggregator/app/src/main/java/com/rssaggregator/android/feed/adapter/: ItemsAdapter.java
RSSAggregator/app/src/main/java/com/rssaggregator/android/feed/database/: DatabaseHandler.java  FeedsDataSource.java
RSSAggregator/app/src/main/java/com/rssaggregator/android/feed/event/: ItemClickedEvent.java  NavigationItemClickedEvent.java
RSSAggregator/app/src/main/java/com/rssaggregator/android/feed/presenter/: MainPresenter.java  MainPresenterImpl.java
RSSAggregator/app/src/main/java/com/rssaggregator/android/login/: LoginActivity.java
RSSAggregator/app/src/main/java/com/rssaggregator/android/navigationdrawer/: ExpandableListAdapter.java
RSSAggregator/app/src/main/java/com/rssaggregator/android/network/: RssApi.java
RSSAggregator/app/src/main/java/com/rssaggregator/android/settings/: SettingsActivity.java  SettingsFragment.java
RSSAggregator/app/src/main/java/com/rssaggregator/android/splashscreen/: SplashScreenActivity.java
RSSAggregator/app/src/main/java/com/rssaggregator/android/utils/: AppCompatPreferenceActivity.java  ArrayUtils.java  BaseActivity.java  DatabaseUtils.java  DividerItemDecoration.java  FormatterTime.java  Globals.java  MethodsUtils.java  SharedPreferencesUtils.java
RSSAggregator/app/src/main/res/anim/: slide_in_right.xml  slide_out_left.xml
RSSAggregator/app/src/main/res/color/: state_preferences.xml
RSSAggregator/app/src/main/res/drawable/: side_nav_bar.xml
RSSAggregator/app/src/main/res/layout/: activity_add_feed.xml  activity_item_details.xml  activity_login.xml  activity_main.xml  activity_splash_screen.xml  activity_xx.xml  app_bar_main.xml  app_bar_xx.xml  content_main.xml  content_xx.xml  dialog_add_category.xml  fragment_login.xml  fragment_main.xml  fragment_signup.xml  layout_toolbar_add_feed.xml  nav_header.xml  row_category.xml  row_channel.xml  row_item.xml
RSSAggregator/app/src/main/res/menu/: menu_item_details.xml  menu_main.xml
RSSAggregator/app/src/main/res/raw/: data.json
RSSAggregator/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
RSSAggregator/app/src/main/res/values-fr/: strings.xml
RSSAggregator/app/src/main/res/xml/: preferences.xml
RSSAggregator/app/src/test/java/com/rssaggregator/android/: ExampleUnitTest.java
RSSAggregator/app/src/test/java/com/rssaggregator/android/utils/: ArrayUtilsTest.java  DatabaseUtilsTest.java  FormatterTimeENTest.java  FormatterTimeFRTest.java
(+295 files in other folders)
